#common property
url=https://todomvc.com/examples/angularjs/#/

### Input Data ###
#AddTodo TestCase - multiple todo items to add are separated by comma
addToDo= Manual Testing,Selenium,TestNG,Java

#CompleteTodo TestCase - multiple todo items to completed are separated by comma
CompleteToDo=Manual Testing,Java

#DeleteTodo TestCase - multiple todo items to be deleted are separated by comma
deleteToDo=Manual Testing

#FilterTodo TestCase
addItems=Python,C#
completeItems=Selenium,TestNG

### xpaths ###
#AddTodo TestCase
inputBox=//input[@placeholder]
todoLabel=//label[@ng-dblclick="editTodo(todo)"]

#CompleteTodo TestCase
completedItem=//label[text()="CompleteToDo"]
markAsComplete=//label[text()="CompleteToDo"]/../input[@ng-model="todo.completed"]
itemLeftCount=//span[@class="todo-count"]/strong

#DeleteTodo TestCase
deleteItem=//label[text()="deleteToDo"]
deleteButton=//label[text()="deleteToDo"]/../button[@class="destroy"]

#FilterTodo TestCase
readItems=//label[@class="ng-binding"]
filterAvailable=//ul[@class="filters"]/li/a
active=//a[text()="Active"]
completed=//a[text()="Completed"]